<!DOCTYPE html>
<html>
<!--this line of code links the html document to the css one.-->
<link rel="stylesheet" type="text/css" href="stylesheet-1.css">
<!--Here is where the link are created-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>Blog</title>

<h1>Blog</h1>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
   <a href="blog.html" class="active">Blog</a>
  <a href="what_we_offer.html">What we offer</a>
  <a href="memberships.html">Memberships</a>
  <a href="index.html">Home</a>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Open</span>

<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>

<body>

<img src="blog.jpg" width="360" height="240" alt=""/>

<p>Since the beginning of the internet, millions and millions and millions
 of blogs have been created. Many have died due to lost interest or their
 owners giving up on the idea, while others have thrived and continue to grow,
 making money and earning their owners a steady income. It’s a constant evolution
 of content that keeps people coming back for more, especially if these blogs 
 contact highly resourceful material that people find useful and interesting.</p>


</body>
</html>
