<!DOCTYPE html>
<html>
<!--this line of code links the html document to the css one.-->
<link rel="stylesheet" type="text/css" href="stylesheet-1.css">
<!--Here is where the link are created-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>Sports clubs</title>

<body>

<h1>Sports Clubs</h1>

<h1>Classes</h1>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
   <a href="clubs.html" class="active">Clubs</a>
  <a href="what_we_offer.html">What we offer</a>
  <a href="memberships.html">Memberships</a>
  <a href="blog.html">Blog</a>
  <a href="index.html">Home</a>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Open</span>

<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>

<h3>At the local gym sports are all about having fun, 
keeping fit and making friends! Taking part in team sports 
and activities are a particularly good way of keeping yourself
 motivated as there are plenty of people to help keep you going.</h3>

<img src="sports-club.png" width="360" height="240" alt=""/>

<p>The local gym caters for a variety of sports and is also home 
to a number of clubs who train and play with us on a regular basis. 
If you are interested in joining and training with any of the clubs 
at our facilities you can get all the relevant contact information right here,
 but if you can’t find what you are looking for please contact your nearest 
 centre for more information!
 <br><br>

It’s a well known fact that regular physical activity promotes good health. 
To maximise the benefits of exercise, guidelines suggest that you should exercise 
for 30 minutes, 3 – 5 times per week. So why not get your mates together for a kick 
about, start up a squash or badminton league, join an athletics or martial arts club
 or play tennis with the kids? Making time for exercise won’t feel like such a chore
 when you’re having fun doing it!</p>
<br><br>

</body>

</html>
