<!DOCTYPE html>
<html>
<!--this line of code links the html document to the css one.-->
<link rel="stylesheet" type="text/css" href="stylesheet-1.css">
<!--Here is where the link are created-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>Memerships</title>
<h1>Classes</h1>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
   <a href="index.html" class="active">Home</a>
  <a href="what_we_offer.html">What we offer</a>
  <a href="memberships.html">Memberships</a>
  <a href="blog.html">Blog</a>

  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Open</span>

<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>
<section>
<h1>Memberships<h1>
</section>
<body>
<p>Below, are the three memberships that we offer here at the the gym</p>
<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">£9.99 / month</li>
    <li><h3>Includes:</h3></li>
    <li>Wednesday swimming</li>
    <li>Gym</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4CAF50">Student</li>
    <li class="grey">£14.99 / month</li>
    <li>Off-peak swimming</li>
    <li>Gym</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey">$ 24.99 / month</li>
    <li>Any time swimming</li>
    <li>Free classes</li>
    <li>Gym</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
  <br><br><br><br>
</div>



</body>
</html>
