<!DOCTYPE html>
<html>
<!--this line of code links the html document to the css one.-->
<link rel="stylesheet" type="text/css" href="stylesheet-1.css">
<!--Here is where the link are created-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>Swimming</title>

<body>

</script>
<h1>Swimming</h1>

<h1>Classes</h1>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
   <a href="swimming.html" class="active">Swimming</a>
  <a href="what_we_offer.html">What we offer</a>
  <a href="memberships.html">Memberships</a>
  <a href="blog.html">Blog</a>
  <a href="index.html">Home</a>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Open</span>

<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>

<h3>Swimming is a great way to stay active. It can help you to tone up, 
improve your flexibility and really strengthen your heart and lungs.</h3>

There’s plenty of variety for those that love the pool, including swimming lessons,
 specific swim sessions, aqua classes and more. Take a look and see what we 
 have to offer!</p>

<img src="swimming.jpg" width="360" height="300" alt=""/>


</body>

</html>
