<!DOCTYPE html>
<html>
<!--this line of code links the html document to the css one.-->
<link rel="stylesheet" type="text/css" href="stylesheet-1.css">
<!--Here is where the link are created-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>What we offer</title>
</head>

<body>
<h1>What we offer</h1>

<h1>Classes</h1>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
   <a href="what_we_offer.html" class="active">What we offer</a>
  <a href="memberships.html">Memberships</a>
  <a href="blog.html">Blog</a>
  <a href="index.html">Home</a>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Open</span>

<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>

<h2>We offer a range of activites, to choose one, click on any of the links below</h2>


<section>

  <img src="swimming_1.jpeg" alt="Swimming" style="width="360" height="225">
  <a href= "swimming.html">Swimming</div>
 </div>
 <br><br>

 <img src="club.jpg" alt="" style="width="400" height="240">
 <a href= "clubs.html">Sports Club</div>
</div>
<br><br>

  <img src="fitness.jpg" alt="" style="width="360" height="240">
 <a href= "fitness.html">Fitness</div>
 </div>
</section>

<br><br><br>




</body>
</html>
